# supermarket3

./: pom.xml
src/main/java/com/sgxy/supermarket/controller/: EmployeeController.java  GoodsController.java  LoginController.java  SoldController.java  SupplierController.java  UserController.java
src/main/java/com/sgxy/supermarket/entity/: Employee.java  Goods.java  Sold.java  Supplier.java  User.java
src/main/java/com/sgxy/supermarket/interceptor/: LoginInterceptor.java
src/main/java/com/sgxy/supermarket/mapper/: EmployeeMapper.java  GoodsMapper.java  SoldMapper.java  SupplierMapper.java  UserMapper.java
src/main/java/com/sgxy/supermarket/service/: EmployeeService.java  GoodsService.java  SoldService.java  SupplierService.java  UserService.java
src/main/resources/: db.properties  mybatis.xml  spring.xml  supermarket.sql
src/main/resources/com/sgxy/supermarket/mapper/: EmployeeMapper.xml  GoodsMapper.xml  SoldMapper.xml  SupplierMapper.xml  UserMapper.xml
src/main/webapp/: error.html  index.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/pages/: addEmployee.html  addGoods.html  addSold.html  addSupplier.html  addUser.html  employee.html  goods.html  login.html  sold.html  sold1.html  supplier.html  updateEmployee.html  user.html  welcome.html  welcome1.html
src/main/webapp/css/: login.css  text.css  welcome1.css
src/main/webapp/js/: employee.js  供应商.json
src/test/java/: SpringTest.java  sqlTest.java
